DJANGO_SECRET_KEY = ''
FRONT_END_URL = "https://easypostly.com"
BACKEND_URL = "http://localhost:8000/"
DEBUG = 1
EMAIL_HOST_SMTP = ""
EMAIL_HOST_IMAP = ""
EMAIL_PORT_SMTP = ''
EMAIL_PORT_IMAP = ''
EMAIL_HOST_USER = "" 
EMAIL_HOST_PASSWORD = ""
STRIPE_PUBLIC_KEY = ''
STRIPE_PRIVATE_KEY = ''
STRIPE_PUBLIC_TEST_KEY = ''
STRIPE_PRIVATE_TEST_KEY = ''
WEBHOOK_SECRET_TEST = ''
STRIPE_TEST_MODE = 1

# FIRBASE CREDTENTIALS
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL=""
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"


